package bd.prueba.conexion

import java.util.ArrayList
import java.util.List

class Principal {
	def static void main(String[] args) {
//		var List<String> columnas = new ArrayList()
//		var List<String> valores = new ArrayList()
//		val consultas = new Consultas()
//		columnas.add("nombre")
//		columnas.add("direccion")
//		columnas.add("telefono")
//		columnas.add("dni")
//		columnas.add("tipo")
//
//		valores.add("Nicolas Medela")
//		valores.add("Francia 1492")
//		valores.add("1564509652")
//		valores.add("37863615")
//		valores.add("c")
//		consultas.insertar("persona", columnas, valores)
//		valores.clear
//		valores.add("Nicolas Espindola")
//		valores.add("Alemania 1493")
//		valores.add("1589376521")
//		valores.add("11111111")
//		valores.add("c")
//		consultas.insertar("persona", columnas, valores)
//		valores.clear
//		valores.add("Javier Devoto")
//		valores.add("Calle falsa 123")
//		valores.add("1512323445")
//		valores.add("22222222")
//		valores.add("b")
//		consultas.insertar("persona", columnas, valores)
//		valores.clear
//		valores.add("Gonzalo Canton")
//		valores.add("Pelotero 4321")
//		valores.add("552356798")
//		valores.add("33333333")
//		valores.add("b")
//		consultas.insertar("persona", columnas, valores)
//		valores.clear
//		valores.add("Leandro Devotouski")
//		valores.add("Hipilandia 420")
//		valores.add("0123456789")
//		valores.add("44444444")
//		valores.add("a")
//		consultas.insertar("persona", columnas, valores)
//		valores.clear
//		valores.add("Elmasi Ceja")
//		valores.add("Ituzainguacho 666")
//		valores.add("1515151515")
//		valores.add("55555555")
//		valores.add("c")
//		consultas.insertar("persona", columnas, valores)
//		valores.clear

//		consultas.storeProcedure()

	}
}
